# sk-cloudz

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/properties/: system.dev.properties  system.idc.properties  system.local.properties
WebContent/WEB-INF/spring/: context-common.xml  context-datasource.xml
WebContent/WEB-INF/views/: index.jsp  search.jsp  sitemap.jsp  sub-sample.jsp
WebContent/WEB-INF/views/about-us/: index.jsp  news.jsp  sk-cnc.jsp
WebContent/WEB-INF/views/common/: error.jsp
WebContent/WEB-INF/views/customerstory/: index.jsp
WebContent/WEB-INF/views/partners/: become.jsp  index.jsp
WebContent/WEB-INF/views/privacy/: index.jsp
WebContent/WEB-INF/views/services/: index.jsp  sub.jsp
WebContent/WEB-INF/views/services/app-modernization/: api-management-service.jsp  app-modernization-factory.jsp  data-store-service.jsp  index.jsp  k8s-professional-service.jsp  modernization-platform.jsp  msa-development-platform.jsp
WebContent/WEB-INF/views/services/cloud-datacenter/: cloud-exchange.jsp  hybrid-zone-service.jsp  index.jsp  interconnection-plus.jsp  neutral-interconnection.jsp
WebContent/WEB-INF/views/services/cloud-operation/: container-platform-management.jsp  enterprise-it-msp.jsp  expert-infra-msp.jsp  iaas-msp.jsp  index.jsp  support-plan.jsp
WebContent/WEB-INF/views/services/cloud-transformation/: index.jsp  journey-to-aws-cloud.jsp  journey-to-azure-cloud.jsp  sk-aws-landing-zone.jsp  sk-azure-landing-zone.jsp
WebContent/WEB-INF/views/services/multi-cloud-partners/: aws.jsp  azure.jsp  index.jsp
WebContent/WEB-INF/views/services/ops-modernization/: azure-virtual-desktop.jsp  cowork-notification.jsp  e2e-optimize-service.jsp  hybrid-incident-management.jsp  hybrid-monitoring.jsp  index.jsp  mcmp.jsp  performance-engineering-loadrunner.jsp  private-cloud-daas.jsp  professional-ops-service.jsp  request-management.jsp  whatap-application-monitoring.jsp
WebContent/WEB-INF/views/support/: contact-us.jsp  detail.jsp  faq.jsp  help-desk.jsp  index.jsp  notice-01.jsp  notice-02.jsp
WebContent/WEB-INF/views/terms/: index.jsp
WebContent/assets/common/: custom.js  main.css  sub-page.js
WebContent/assets/css/: home.css  sub-guide.css
WebContent/assets/customerstory/: app.js  main.css
WebContent/assets/data/: cstory-data.json  search-data.json
WebContent/assets/js/: cloudz.board.js  cloudz.popup.js  home.js  search.js  search.total.js
WebContent/assets/lib/: vue-lib.min.js
WebContent/assets/marketplace/: common.js
cloudz-web-r1/: .classpath  .editorconfig  .env.example  .gitignore
cloudz-web-r1/WebContent/WEB-INF/: web.xml
cloudz-web-r1/WebContent/WEB-INF/properties/: system.idc.properties
cloudz-web-r1/WebContent/WEB-INF/spring/: context-mapper.xml  root-context.xml  servlet-context.xml
cloudz-web-r1/WebContent/WEB-INF/views/: search.jsp  sitemap.jsp  sub-sample.jsp
cloudz-web-r1/WebContent/WEB-INF/views/about-us/: index.jsp
cloudz-web-r1/WebContent/assets/common/: custom.js  main.css
cloudz-web-r1/WebContent/assets/css/: sk-cnc.css  support.css
cloudz-web-r1/WebContent/assets/customerstory/: main.css
cloudz-web-r1/WebContent/assets/data/: certificate.json  cstory-data.json  cstory-tags.json  search-data.json
cloudz-web-r1/WebContent/assets/js/: home.js  sk-cnc.js
cloudz-web-r1/WebContent/assets/marketplace/: main.css
resources/: log4j2.xml  logback.properties  logback.xml
resources/com.sk.cloudz/mappers/: boardMapper.xml  searchMapper.xml
source/cloudz-web-r1/: README.md  pom.xml
source/cloudz-web-r1/WebContent/WEB-INF/properties/: system.dev.properties  system.local.properties
source/cloudz-web-r1/WebContent/WEB-INF/spring/: context-datasource.xml
source/cloudz-web-r1/WebContent/WEB-INF/views/: index.jsp
source/cloudz-web-r1/WebContent/WEB-INF/views/partners/: index.jsp
source/cloudz-web-r1/WebContent/WEB-INF/views/services/: index.jsp  sub.jsp
source/cloudz-web-r1/WebContent/WEB-INF/views/services/app-modernization/: api-management-service.jsp  app-modernization-factory.jsp  msa-development-platform.jsp
source/cloudz-web-r1/WebContent/WEB-INF/views/services/cloud-datacenter/: interconnection-plus.jsp  neutral-interconnection.jsp
source/cloudz-web-r1/WebContent/WEB-INF/views/services/cloud-marketplace/biz-tools/: integrated-message.jsp
source/cloudz-web-r1/WebContent/WEB-INF/views/services/cloud-marketplace/database/: index.jsp
source/cloudz-web-r1/WebContent/WEB-INF/views/services/cloud-marketplace/management/: zconverter-backup.jsp  zconverter-draas.jsp
source/cloudz-web-r1/WebContent/WEB-INF/views/services/cloud-marketplace/security/: ips-security-control-service.jsp  ssl-secure-server-certificate.jsp  web-firewall-wapples.jsp
source/cloudz-web-r1/WebContent/WEB-INF/views/services/cloud-operation/: enterprise-it-msp.jsp  iaas-msp.jsp
source/cloudz-web-r1/WebContent/WEB-INF/views/services/cloud-transformation/: index.jsp
source/cloudz-web-r1/WebContent/WEB-INF/views/services/ops-modernization/: azure-virtual-desktop.jsp  hybrid-monitoring.jsp  index.jsp  performance-engineering-loadrunner.jsp  professional-ops-service.jsp
source/cloudz-web-r1/WebContent/WEB-INF/views/support/: faq.jsp
source/cloudz-web-r1/WebContent/assets/common/: main.js  sub-page.js
source/cloudz-web-r1/WebContent/assets/css/: home.css  notice.css  search.css
source/cloudz-web-r1/WebContent/assets/customerstory/: app.js
source/cloudz-web-r1/WebContent/assets/js/: search.js  search.total.js  sub-guide.js
source/cloudz-web-r1/WebContent/assets/lib/: jquery.autocomplete.js  polyfills.min.js  vendors.min.js
source/cloudz-web-r1/WebContent/assets/marketplace/: common.js  main.js  sub.css
source/cloudz-web-r1/shell/: create-war.sh
source/cloudz-web-r1/src/com/sk/cloudz/: SearchApiController.java
source/cloudz-web-r1/src/com/sk/cloudz/cmmn/error/: ClientException.java
source/cloudz-web-r1/src/com/sk/cloudz/service/: SearchCategoryVO.java  SearchVO.java
src/com/sk/cloudz/: CloudzController.java  SearchApiController.java
src/com/sk/cloudz/service/: BoardPageVO.java  (+5 more)
(+83 files in other folders)
